.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 70%
  &-2
    animation: rotation 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 3%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes rotation
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(359deg)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-interno.jpg") !important    

.banner-interno__titulo__icono
  background-color: white !important
  
.banner-interno__titulo h2
  color: white !important 

//fondos  
.fondo
  &-1
    background-image: url('../assets/curso/tema1/fondo1.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: top
  &-2
    background-color: #EADEE1 !important
  &-3
    background-color: #F4F6DD !important
  &-4
    background-color: #FCC15A !important
  &-5
    background-color: #F6F4F4
    border-radius: 20px
    padding: 20px
    padding-top: 30px
    box-shadow: 3px 3px 3px #7070702d
  &-6
    background-color: #DFE1B0 !important
  &-7
    background-color: #F6F6f6
    border-radius: 20px
    padding-right: 20px !important
    padding-top: 30px
    box-shadow: 3px 3px 3px #7070702d
  &-8
    background-image: url('../assets/curso/tema2/fondo1.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: top 
  &-9
    background-color: #E8E8E8 !important
  &-10
    background-color: #DFDFDF
    border-radius: 20px
  &-11
    background-color: #F6F6f6
    border-radius: 20px
    box-shadow: 3px 3px 3px #7070702d
  &-12
    background-color: #FFD265 !important
  &-13
    background-color: #7B7E43
  &-14
    background-color: #CED371
  &-15
    background-color: #f6f6f6 !important
  &-blanco
    background-color: #Fff
    border-radius: 20px
    padding: 20px
    padding-top: 30px
    box-shadow: 3px 3px 3px #7070702d
  &-rojo
    background-color: #A3314F
  &-amarillo
    background-color: #FFB500
    border-radius: 25px
  &-verde
    background-color: #E1E4A8
  &-blanco
    background-color: #fff

//--línea de tiempo
.linea-tiempo-d__item--selected .tarjeta--gris
  background-color: rgba(206, 211, 113, 0.25) !important

.sombra
  box-shadow: 3px 3px 3px #7070702d

//--resaltado de textos
.resaltado
  color: #A3314F

.resaltadoverde
  color: #9EA257

.resaltadoamarillo
  color: #FFB500

//--tamaños de avatar
.sizeavatar
  height: 200px
  @media (max-width: 1200px)
    height: 260px
  @media (max-width: 991px)
    height: auto

.sizeavatar1
  height: 160px
  @media (max-width: 768px)
    height: auto

.sizeimg
  width: 75%
  height: 75%
  @media (max-width: 1200px)  
    width: 100%
    height: 100%
    
//--cambio tamaño tarjeta avatar
.tarjeta-avatar > img
  position: absolute
  left: 50%
  top: 20px
  width: 113px

.tarjeta-avatar-b__img
  justify-content: center
  max-width: 30%

//-- cambio de color de viñetas
.fa-check:before
  content: "\f00c"
  color: #A3314F

//--modificar celdas de tabla
.altoceldas
  height: 70px

.puntaredondeada
  border-radius: 20px

hr:not([size])
  height: 3px
  width: 98%
  margin-top: 20px

//--bordes de tabla 
.bordebodytabla
  border: 2px solid #AFAFAF !important

.bordearribayabajo
  border-top: 2px solid #AFAFAF !important
  border-bottom: 2px solid #AFAFAF !important

.bordeheadtabla
  border: 2px solid #fff !important

.ampliar
  margin-left: -60px
  margin-right: -60px

.size19px
  font-size: 19px

.img-infografica__item__dot:before
  background-color: #FFB500 !important

.img-infografica__item__dot:after
  background-color: #FFB500 !important

.nomostrar
  @media (max-width: 991px)
    display: none

.nomostrar1
  @media (min-width: 991px)
    display: none

.bordesredondeados
  border-radius: 20px

.anchocol
  width: 400px !important